<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Github Pages</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <div class="content-wrap">            
            <header>
                <h1>My Github Pages</h1>
                <p>A place to deploy all my static websites</p>
            </header>
        
            <section class="contents">
                <ul>
                    <li>
                        <a href="./ACME-Traversy-Media/index.html"><h3>Responsive web design based on Traversy Media Tutorials</h3></a>
                    </li>
                </ul>
        
            </section>
        </div>
    
        <footer>
            <p>Adithyan S Raj, Copyright &copy; 2021</p>
        </footer>
    </div>

    
</body>
</html>